

DATABASE_MIGRATE_URL="postgres://zsimgdiocbegjp:066c9c48f417a947f58121318e7eb9347a21291b0266c9106cbcd86f12a00008@ec2-3-228-222-169.compute-1.amazonaws.com:5432/dc05d0966joag7"
DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=1h-H2V295Em6LfBuzhwQiNPqBDHpvwBFLLV6xGRcV2u1cAHFDSpk2NjvGnA198QV"
PRISMA_CLIENT_ENGINE_TYPE="dataproxy"
ACCESS_TOKEN_SECRET="meowmoew"
REFRESH_TOKEN_SECRET="meowmeow"
